// Observability Workbench — Table Creation Script
// Run this in your EH_Observability KQL database
//
// NOTE: This file documents the ACTUAL live Eventhouse schemas.
// The live tables use guid types for ID columns (auto-typed by Eventhouse).
// .create-merge won't change existing column types, so these commands are
// safe to re-run — they only add missing columns.

// Core event storage — all job instances from monitored workspaces
.create-merge table FabricEvents (
    EventId: guid,
    WorkspaceId: guid,
    WorkspaceName: string,
    ItemId: guid,
    ItemName: string,
    ItemType: string,
    JobType: string,
    InvokeType: string,
    Status: string,
    FailureReason: string,
    RootActivityId: guid,
    StartTimeUtc: datetime,
    EndTimeUtc: datetime,
    DurationSeconds: real,
    CorrelationGroup: string,
    IngestedAt: datetime
)

// Cross-item correlation links
.create-merge table EventCorrelations (
    UpstreamEventId: guid,
    DownstreamEventId: guid,
    RelationshipType: string,
    ConfidenceScore: real,
    DetectedAt: datetime
)

// SLO target definitions
.create-merge table SloDefinitions (
    SloId: guid,
    WorkspaceId: guid,
    ItemId: guid,
    ItemName: string,
    MetricType: string,
    TargetValue: real,
    WarningThreshold: real,
    EvaluationWindow: string,
    CreatedAt: datetime,
    IsActive: bool
)

// Point-in-time SLO measurements
.create-merge table SloSnapshots (
    SnapshotId: guid,
    SloId: guid,
    ItemId: guid,
    MetricType: string,
    CurrentValue: real,
    TargetValue: real,
    IsBreaching: bool,
    ErrorBudgetRemaining: real,
    ComputedAt: datetime
)

// Alert rule definitions
.create-merge table AlertRules (
    RuleId: string,
    SloId: string,
    Condition: string,
    Threshold: real,
    NotificationType: string,
    Target: string,
    Cooldown: int,
    Enabled: bool,
    CreatedAt: datetime
)

// Workspace and item inventory
.create-merge table WorkspaceInventory (
    WorkspaceId: string,
    WorkspaceName: string,
    ItemId: string,
    ItemName: string,
    ItemType: string,
    CapacityId: string,
    DiscoveredAt: datetime,
    LastSeenAt: datetime
)

// Alert history log
.create-merge table AlertLog (
    AlertId: string,
    Kind: string,
    Severity: string,
    WorkspaceId: string,
    WorkspaceName: string,
    ItemId: string,
    ItemName: string,
    Message: string,
    Value: real,
    Threshold: real,
    NotificationSent: bool,
    Timestamp: datetime
)

// Set retention policies
.alter table FabricEvents policy retention "{'SoftDeletePeriod': '90.00:00:00', 'Recoverability': 'Enabled'}"
.alter table WorkspaceInventory policy retention "{'SoftDeletePeriod': '365.00:00:00', 'Recoverability': 'Enabled'}"
.alter table SloSnapshots policy retention "{'SoftDeletePeriod': '365.00:00:00', 'Recoverability': 'Enabled'}"
.alter table AlertLog policy retention "{'SoftDeletePeriod': '365.00:00:00', 'Recoverability': 'Enabled'}"

// Materialized view for read-time deduplication
// The ingestion notebook prevents most duplicates at write time, but this
// view provides a safety net for any that slip through.
.create-or-alter materialized-view FabricEventsDeduped on table FabricEvents {
    FabricEvents
    | summarize arg_max(IngestedAt, *) by EventId
}
